<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="../style.css">
  <title>AmberHacks</title>
</head>

<body>
  <div class="topnav">
    <a href = "../index.html">Home</a>
    <a href = "indicators.html">Indications</a>
    <a href = "susdo.html"> What to do if You Suspect Trafficking</a>
    <a href="myths.html">Myths</a>
    <a href="missingchildren.html">Missing Children</a>
    <a href="support.html">Support</a>
    <a href="about.html">About</a>
  </div>
    <div class = "text">
          <p class = "text">
            <b>Disclaimer:</b> The fruits on this page are placeholders. On a heavier note, the issue of missing children is heavily linked to that of child trafficking. For more information, head to
 <a href="https://littlewarriors.ca/about/information-resources/regional-resources/ontario-resources/"><u>Canada's Missing Children Database</u></a>.
          </p> 
    </div>
  <h1 id="home">
    Missing Children
  </h1>

  <div class="row">
    
    <div class="col">
        <div class="card">
          <img src="../images/moochi.jpg" alt="Picture of mochi">
        </div>
        <div class="cardContainer">
            <h1> Mochi </h1>
        </div> 
    </div>
    
    <div class="col">
        <div class="card">
          <img src="../images/bananas.jpg" alt="Picture of bananas">
        </div>
        <div class="cardContainer">
            <h1> Banana Twins</h1>
        </div> 
    </div>

    <div class="col">
        <div class="card">
          <img src="../images/peach.jpg" alt="Picture of peach">
        </div>
        <div class="cardContainer">
            <h1> Peach </h1>
        </div> 
    </div>

    <div class="col">
        <div class="card">
          <img src="../images/apple.jpg" alt="Picture of apple">
        </div>
        <div class="cardContainer">
            <h1> Apple</h1>
        </div> 
    </div>
    
    <div class="col">
        <div class="card">
          <img src="../images/icecream.jpg" alt="Picture of ice cream">
        </div>
        <div class="cardContainer">
            <h1> Ice Cream </h1>
        </div> 
    </div>

    <div class="col">
        <div class="card">
          <img src="../images/eggtart.jpg" alt="Picture of egg tart">
        </div>
        <div class="cardContainer">
            <h1> Egg Tart </h1>
        </div> 
    </div>
</body>

</html>